# freedom

./: pom.xml
src/main/java/com/example/demo/: CalculateFileHashRequest.java  CalculateFileHashResponse.java  FileHashClient.java  FileHashController.java  FileHashEndpoint.java  FileHashService.java  HashcodeApplication.java
src/main/resources/: application.properties
src/main/resources/fxml/: FileHash.fxml
src/test/java/com/example/demo/: HashcodeApplicationTests.java
