
spring.datasource.url= jdbc:postgresql://localhost:5432/solva
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
server.port=8080

logging.level.org.springframework=DEBUG

wsdl.location=/fxml/FileHash.fxml
spring.main.web-application-type=none